FROM ubuntu:20.04

# Evitar prompts interactivos durante la instalación
ENV DEBIAN_FRONTEND=noninteractive

# Actualizar e instalar herramientas básicas
RUN apt-get update && apt-get install -y \
    gnupg2 \
    curl \
    wget \
    unixodbc-dev \
    && rm -rf /var/lib/apt/lists/*

# Agregar repositorio de Microsoft y instalar sqlcmd
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y mssql-tools18 \
    && rm -rf /var/lib/apt/lists/*

# Agregar sqlcmd al PATH
ENV PATH="/opt/mssql-tools18/bin:${PATH}"

# Crear directorio de trabajo
WORKDIR /app

# Copiar scripts SQL
COPY sql-scripts/ /app/sql-scripts/

# Exponer puerto
EXPOSE 1433

# Comando por defecto - mantener el contenedor corriendo
CMD ["tail", "-f", "/dev/null"] 